<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="player.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="player.js"></script>
    <script>
      function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
              height: '360',
              width: '640',
             // videoId: 'W6NZfCO5SIk',
             playerVars: {
              listType:'playlist',
              list: 'PL-fWGNtc0jMDaMTJTLyWJXihhOy5X5MUz'
             },
              events: {
                  'onReady': onPlayerReady,
                  'onStateChange': onPlayerStateChange
              }
          });
      }
  </script>

<style>
  body {
   overflow-y: hidden;
   width: 100%;
    height: 100%;
    object-fit: cover;
}
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  
padding-right: 0px; 
padding-left: 0px; 
   
}
* {
  box-sizing: border-box;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #6439a9;
}

/* .container {
  padding: 30px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
} */

@media screen and (min-device-width: 320px) and (max-device-width: 678px) { 
  img.vert-move {
    width: 54px!important;
}
  .image-stack {
  right: 12px!important;
}
.audio-player #playAudio {
    width: 29px!important;
    height: 37px!important;
    left: 35px!important
}

.audio-player #playAudio.pause {
   
    background-size: contain;
    width: 41px!important;
    height: 43px!important;
}
.audio-player p {
    margin: 0px 0 0px 30px!important}
}

.image-stack {
  display: grid;
  position: relative; 
  grid-template-columns: repeat(32, 1fr);
  /* right: 50px; */
}

.image-stack__item--bottom {
  /* grid-column: 4 / -1; */
  grid-row: 1;
  position: absolute;
}
.image-stack__item--top {
  grid-row: 1;
    grid-column: 4 / span 6;
    padding-top: 117%;
    z-index: 1;
}
img {
  width: 100%;
  display: block;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
    width: 270px;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;

}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
img.image-stack__player.alt\= {
  width: 48px;
    position: relative;
        bottom: 56px;
    left: 9px;
}
</style>
    <title>JukeBox</title>
  </head>
  <body>
  
    <div class="container-fluid">
      <div class="image-stack">
        <div class="image-stack__item image-stack__item--top">
          <img src="JR_boots-noBG.png" class="vert-move" alt="">
        </div>
        <div class="image-stack__item image-stack__item--bottom">
          <img src="JR_E2022_P releaase Anniv ArtWork.png"  alt="">
          <!-- <img src="YT option 2-410317.png" class="image-stack__player alt=""> -->
        </div>
      </div>
    </div>
    
    <!--Youtube-->
    <div id="player" style="display: none; visibility: hidden;"></div>
    
    <!--Player-->
    <div class="audio-player">
        <div class="player-controls">
           
            <button id="playAudio"><p><small id="currentTime">00:00</small></p></button>
            <div id="seekObjContainer">
                <!-- <div id="seekObj">
                    <div id="percentage"></div>
                </div> -->
            </div>
            
        </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>